<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Name-->
    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:id="@+id/txtShowName"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Date-->
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtShowDate"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="23/07/2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <!--Distance-->
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Distance :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtShowDistance"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="123.45 m."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>